plugins {
    id 'java'
    id 'application'
}

group 'TicTacToe'
version '1.0'

sourceCompatibility = 1.8

application {
    mainClassName = 'Run'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
   manifest {
       attributes (
               'Main-Class': 'Run'
       )
   }
}

run {
    standardInput = System.in
}

